# sparta-todo-app

./: README.md  build.gradle
.github/workflows/: pr-test.yml
src/main/java/sparta/todoapp/: TodoappApplication.java
src/main/java/sparta/todoapp/domain/auth/controller/: AuthController.java
src/main/java/sparta/todoapp/domain/auth/dto/: AuthLoginRequestDto.java  AuthRequestDto.java  AuthSignUpRequestDto.java
src/main/java/sparta/todoapp/domain/auth/dto/request/: AuthCheckUsernameRequestDto.java  AuthLoginRequestDto.java  AuthSignUpRequestDto.java
src/main/java/sparta/todoapp/domain/auth/dto/response/: AuthCheckUsernameResponseDto.java
src/main/java/sparta/todoapp/domain/auth/entity/: User.java  UserRoleEnum.java
src/main/java/sparta/todoapp/domain/auth/repository/: UserRepository.java
src/main/java/sparta/todoapp/domain/auth/service/: AuthService.java
src/main/java/sparta/todoapp/domain/comment/controller/: CommentController.java
src/main/java/sparta/todoapp/domain/comment/dto/request/: CommentCreateRequestDto.java  CommentEditRequestDto.java
src/main/java/sparta/todoapp/domain/comment/dto/response/: CommentResponseDto.java
src/main/java/sparta/todoapp/domain/comment/entity/: Comment.java
src/main/java/sparta/todoapp/domain/comment/repository/: CommentRepository.java
src/main/java/sparta/todoapp/domain/comment/service/: CommentService.java
src/main/java/sparta/todoapp/domain/model/: BaseEntity.java
src/main/java/sparta/todoapp/domain/todocard/controller/: TodoController.java
src/main/java/sparta/todoapp/domain/todocard/dto/request/: TodoCardCreateRequestDto.java  TodoCardEditRequestDto.java
src/main/java/sparta/todoapp/domain/todocard/dto/response/: TodoCardDetailResponseDto.java  TodoCardSimpleResponseDto.java
src/main/java/sparta/todoapp/domain/todocard/entity/: Like.java  TodoCard.java
src/main/java/sparta/todoapp/domain/todocard/repository/: LikeRepository.java  TodoCardRepository.java  TodoCardRepositoryCustom.java  TodoCardRepositoryImpl.java
src/main/java/sparta/todoapp/domain/todocard/service/: TodoCardService.java
src/main/java/sparta/todoapp/global/config/jpa/: JpaConfig.java
src/main/java/sparta/todoapp/global/config/querydsl/: QuerydslConfig.java
src/main/java/sparta/todoapp/global/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  ExceptionHandleFilter.java  WebSecurityConfig.java
src/main/java/sparta/todoapp/global/config/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/sparta/todoapp/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/sparta/todoapp/global/error/exception/: AccessDeniedException.java  DuplicateUsernameException.java  InvalidTokenException.java  ServiceException.java  UserNotFoundException.java
src/main/resources/: application-test.yml  application.yml
src/test/java/sparta/todoapp/: TodoappApplicationTests.java
src/test/java/sparta/todoapp/domain/auth/controller/: AuthControllerTest.java
src/test/java/sparta/todoapp/domain/auth/dto/: AuthRequestDtoTest.java
src/test/java/sparta/todoapp/domain/auth/repository/: UserRepositoryTest.java
src/test/java/sparta/todoapp/domain/auth/service/: AuthServiceTest.java
src/test/java/sparta/todoapp/domain/comment/controller/: CommentControllerTest.java
src/test/java/sparta/todoapp/domain/comment/service/: CommentServiceTest.java
src/test/java/sparta/todoapp/domain/todocard/controller/: TodoControllerTest.java
src/test/java/sparta/todoapp/domain/todocard/repository/: TodoCardRepositoryTest.java
src/test/java/sparta/todoapp/domain/todocard/service/: TodoCardServiceTest.java
src/test/java/sparta/todoapp/global/config/security/: CustomUserDetailsServiceTest.java  MockSpringSecurityFilter.java
src/test/java/sparta/todoapp/global/config/security/jwt/: JwtUtilTest.java
src/test/java/sparta/todoapp/test/: CommentTest.java  ControllerTest.java  TestQueryDslConfig.java  TodoCardTest.java  UserTest.java
src/test/resources/: application-test.yml
